<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <span id="title"></span>

    <script>
      arbolito();

      async function arbolito() {
        // url de la api
        const api01 = await fetch("https://jsonplaceholder.typicode.com/posts");
        const api02 = await fetch("https://jsonplaceholder.typicode.com/users");
        const dataLibros = await api01.json();
        const dataUsers = await api02.json();

        // verifico conexion con la api
        if (!api01.ok || !api02.ok) {
          const message = `An error has occured: ${
            api01.status ? api01.status : api02.status
          }`;
          throw new Error(message);
        }

        // formateo de los datos a buscar por grupo o usuarioId
        const data = dataLibros.reduce((r, a) => {
          if (!r.includes(a.userId)) {
            r.push(a.userId);
          }
          return r;
        }, []);

        //recorro el arreto de datos
        Object.keys(data).map((key) => {
          var obj100 = data[key];
          let html = ``;

          //buscar usuario
          dataUsers.map((key) => {
            if (key.id == obj100)
              document.getElementById(
                "title"
              ).innerHTML += `<h4>Usuario: ${key.name}</br> phone: ${key.phone}</br> website: ${key.website} <h4>`;
            console.log(key);
          });

          // recorro los datos y comparo con el usuario
          Object.keys(dataLibros).map((key) => {
            var obj = dataLibros[key];
            if (obj.userId == obj100) {
              html += ` <p>Usuario: "${obj.userId} Nro: ${obj.id} libro: ${obj.title}</p>`;
            }
          });

          // imprimo los datos
          html += `</br> `;
          document.getElementById("title").innerHTML += html;
        });
      }

      // capturo el error de la api
      arbolito().catch((error) => {
        error.message;
      });
    </script>
  </body>
</html>
